{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Server=mssqlstud.fhict.local;Database=dbi458421_semester3;User Id=dbi458421_semester3;Password=test; TrustServerCertificate=True;"
  }

}
